BusWPF/MainWindow.xaml

<Window x:Class="BusWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxBus" Margin="10,11" Grid.Row="0" FontSize="18"/>

        <TextBox x:Name="txtNumMarshrut" Margin="156,14,163,39"  Grid.Row="1"/>
        <Button  x:Name="btnNumMarshrut" Content="Список по номеру маршрута" Click="btnNumMarshrut_Click" Margin="156,40,163,8" Grid.Row="1"/>

        <TextBox x:Name="txtBusYear" Margin="156,10,163,43" Grid.Row="2"/>
        <Button  x:Name="btnBusYear" Content="Cписок по эксплуатации" Click="btnBusYear_Click" Margin="156,36,163,10" Grid.Row="2"/>

        <TextBox x:Name="txtBusProbeg" Margin="156,10,163,43" Grid.Row="3"/>
        <Button  x:Name="btnBusProbeg" Content="Список по пробегу" Click="BusProbeg_Click" Margin="156,36,163,10" Grid.Row="3"/>

    </Grid>
</Window>
